#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  info [
    "Simple e-puck simulation that can be controlled with ROS2."
  ]
  title "ROS2 simulation of the e-puck robot"
  basicTimeStep 20
}
Viewpoint {
  orientation -0.5806107707700685 0.5821237297391616 0.5692302663600685 2.1069675267552572
  position -0.46655538015404896 0.0756982094526387 4.102646826143568
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  wallHeight 0.2
}
WoodenBox {
  translation -0.265062 0.13 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.115895 -0.36 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.44 0.12 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.29726 -0.29 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.158467 0.26 0.05
  size 0.1 0.1 0.1
}
DEF TB3 TurtleBot3Burger {
  hidden position_0_0 8.936688637814456
  hidden position_0_1 8.93668863704207
  hidden position_0_2 43.97594000315367
  hidden position2_0_2 0.013677526224409929
  hidden position3_0_2 18.884407563925794
  hidden rotation_8 0 -1 0 5.200477976544716
  hidden rotation_9 0.8570134695487296 -2.257848719166289e-06 -0.5152940063759242 3.1415937780339265
  hidden rotation_10 -0.1612771319143496 0.3634331942500423 0.9175543580838644 0.03793508944849591
  translation -0.45880001710792084 -0.5499999932304301 -0.00015506395394893763
  rotation -0.0021101516806513454 -0.9999977733097476 2.520775327332692e-05 0.002891557126962277
  controller "data_man"
  supervisor TRUE
}
