#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  info [
    "Simple e-puck simulation that can be controlled with ROS2."
  ]
  title "ROS2 simulation of the e-puck robot"
  basicTimeStep 20
}
Viewpoint {
  orientation -0.5806107707700685 0.5821237297391616 0.5692302663600685 2.1069675267552572
  position -0.46655538015404896 0.0756982094526387 4.102646826143568
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  wallHeight 0.2
}
WoodenBox {
  translation -0.265062 0.13 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.115895 -0.36 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.44 0.12 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.29726 -0.29 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.158467 0.26 0.05
  size 0.1 0.1 0.1
}
DEF TB3 TurtleBot3Burger {
  hidden position_0_0 6.174265929527717
  hidden position_0_1 6.174265929449782
  hidden position_0_2 47.11752383308137
  hidden position2_0_2 0.1734048723012739
  hidden position3_0_2 -3.106740655668536
  hidden rotation_8 0 1 0 4.6034699295277175
  hidden rotation_9 0.6675665625299968 1.2665389820690833e-07 0.7445501222831595 3.1415973002803494
  hidden rotation_10 -0.017148467394133022 -0.9998515630489571 0.0016679132441137687 3.3150811791136907
  translation -0.603955 0.000842019 -0.00255524
  rotation -0.0017890439496153342 -0.1722124647954405 -0.9850582045193196 0.016790156171277125
  controller "data_logger"
  supervisor TRUE
}
